apiVersion: v1
kind: Pod
metadata:
  name: k8s.kclproject.site
  labels:
    app: kcl-project
spec:
  containers:
  - name: kcl-project
    image: neo4j
    ports:
    - containerPort: 7687
      name: blot
    - containerPort: 7474
      name: neo4j
