apiVersion: v1
kind: Pod
metadata:
  name: k8s.kclproject.site
  labels:
    app: kcl-project
spec:
  containers:
  - name: kcl-project
    image: neo4j
    ports:
    - name: blot
      containerPort: 7687
    - name: neo4j
      containerPort: 7474