apiVersion: v1
kind: Service
metadata:
  name: neo4j
spec:
  ports:
  - name: https
    port: 7474
    targetPort: browser
    protocol: HTTP
  - name: bolt
    port: 7687
    targetPort: bolt
    protocol: Bolt
  selector:
    app: kcl-project
  type: LoadBalancer
