apiVersion: v1
kind: Service
metadata:
  name: neo4j
spec:
  ports:
  - name: http
    port: 80
    targetPort: browser
    protocol: TCP
  - name: https
    port: 443
    targetPort: blot
    protocol: TCP
  selector:
    app: kcl-project
  type: LoadBalancer
