apiVersion: v1
kind: Service
metadata:
  name: neo4j-kclproject-site
spec:
  ports:
  - port: 80
    targetPort: neo4j
    protocol: TCP
  - port: 80
    targetPort: blot
    protocol: TCP
  selector:
    app: kcl-project
  type: LoadBalancer
